## Picamera parameters, see https://picamera.readthedocs.io/en/release-1.13/fov.html#camera-modes
[camera]
width = 3280
height = 2464
framerate = 15
use_video_port = True

## define motor driver pins
[Motor_X]
NEN_pin = 21
STP_pin = 12
DIR_pin = 13
LIM_pin = 23

[Motor_Y]
NEN_pin = 21
STP_pin = 16
DIR_pin = 19
LIM_pin = 25

[Motor_Z]
NEN_pin = 21
STP_pin = 20
DIR_pin = 26
LIM_pin = 25
